# festival-app-java

./: Jenkinsfile  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/festival/app/: AppApplication.java
src/main/java/com/festival/app/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MethodSecurityConfig.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/festival/app/controller/: AreaController.java  ArtistController.java  FestivalController.java  HomeController.java  UserController.java
src/main/java/com/festival/app/model/: ApplicationUser.java  Area.java  Artist.java  Attendance.java  Event.java  Festival.java
src/main/java/com/festival/app/repository/: ApplicationUserRepository.java  AreaRepository.java  ArtistRepository.java  FestivalRepository.java  RestRepositoryConfigurator.java
src/main/java/com/festival/app/service/: AreaService.java  FestivalService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/festival/app/: AppApplicationTests.java  RegisterUserTest.java
src/test/java/com/festival/app/integration/: UserRepository.java
src/test/java/com/festival/app/unit/: EventServiceTest.java  FestivalServiceTest.java
