spring.datasource.url= jdbc:mysql://localhost:3307/festival_app?serverTimezone=Europe/Amsterdam
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.continue-on-error=false
spring.datasource.initialization-mode=never
spring.datasource.dbcp2.initial-size=0
spring.datasource.dbcp2.time-between-eviction-runs-millis=5000
spring.datasource.dbcp2.min-evictable-idle-time-millis=5000
spring.datasource.dbcp2.min-idle=0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl-auto=update
spring.jpa.show-sql=true

server.port=9000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
